@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap");
body {
  height: 100vh;
  font-family: "cairo";
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #b440eb;
}

.nav-container a {
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  color: white;
  font-weight: bolder;
  font-size: 20px;
  padding-left: 0;
}

nav {
  float: right;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul a {
  display: block;
  padding: 0 1em;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: #df76ff;
  color: #ffffff;
  letter-spacing: .1em;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  margin-top: 2em;
  width: 200px;
  font-weight: bold;
  color: #ee7300;
}

.meet span {
  margin-top: 1em;
  margin-right: .5em;
}

.scroll {
  width: 30px;
  margin-top: .5em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #bbb8ff;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bolder;
  font-style: none;
  color: rgba(128, 0, 128, 0.767);
  letter-spacing: .3em;
  font-size: .80em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.4em;
  margin-top: -.04em;
  display: block;
}

.featured-description {
  color: #3B3B3B;
  margin-bottom: 2.5em;
  font-size: 1em;
  line-height: 1.8em;
  font-weight: 530;
}

.right {
  width: 600px;
  margin-bottom: 2em;
  margin-right: -2em;
}

.skills {
  background: crimson;
}

.skills-container ul li {
  background: white;
  padding: 3em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .skills-title {
  font-weight: bold;
}

.skills-container ul li .featured-desc {
  margin-bottom: 2em;
}

.ui {
  height: 100px;
  width: 100px;
}

.photography {
  height: 110px;
  width: 110px;
}

.video-editing {
  height: 100px;
  width: 100px;
}

.portfolio {
  background: #f0ebeb;
}

.portone {
  width: 570px;
  height: 400px;
}

.porttwo {
  width: 570px;
  height: 400px;
}

.portthree {
  width: 570px;
  height: 400px;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 950px) {
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% auto;
        grid-template-columns: 40% auto;
    place-items: center;
  }
  .left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .portfolio_left {
    display: -ms-grid;
    display: grid;
    place-content: center;
    padding-right: 1em;
    padding-bottom: 4em;
  }
  .right {
    margin-left: 1em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -6.3em;
    margin-bottom: -7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio-container {
    margin-left: none;
    margin-right: 1em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
    background: unset;
  }
  .nav-container header {
    background: #b440eb;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 1.5em 0em 0em;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 8em;
    float: right;
  }
  .social-header ul img {
    width: 30px;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #df76ff;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 2em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 25%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 7em;
  }
  .social-header {
    padding: 2em 7em 2em 0em;
  }
  section {
    padding: 1em 3em 2em 5em;
  }
  .hero .content {
    padding: 6em 4em 3em 7em;
  }
}
/*# sourceMappingURL=main.css.map */